apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
		mavenCentral()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.3')
    }
}

allprojects {
    apply plugin: 'artifactory'
	group = 'com.xan'
	version = '1.0.0'
}

artifactory {
    contextUrl = "http://xan-1.xanendeavors.com:8081/artifactory/"
    publish {
        repository {
            repoKey = 'gradle-local'
            username = "admino"
            password = "acspeed411"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle'
            username = "admin"
            password = "acspeed411"
            maven = true
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
    compile "org.apache.struts:struts2-core:2.0.11.2"
    compile "junit:junit:3.8.1"
	compile 'org.codehaus.groovy:groovy-all:2.0.5'
}
