    buildscript {
        repositories {
            maven { url 'http://jcenter.bintray.com' }
        }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
        }
    }

    apply plugin: 'bintray'
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'maven-publish'	
	configurations {
		myConfiguration
	}

	sourceSets {
           main {
              java {
                srcDir 'src'
              }
           }
           

           
	}
	

	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}
	
	
	publishing {
		publications {
			myPublication(MavenPublication) {
				from components.java
				artifact sourceJar {
					//classifier "source"
				}
			}
		}
	}
	
	
    bintray {
        user = 'lfox'
        key = 'cee94042ecbe19b1259646644bf1e4c818ef23a3'
        pkg {
            repo = 'gradle-local'
            //userOrg = 'com.xan' // an optional organization name when the repo belongs to one of the user's orgs
            name = 'gradle-video'
			configurations = ['myConfiguration']
			publications = ['myPublication']
            desc = 'a fantastic package, indeed!'
            licenses = ['Apache-2.0']
            labels = ['gear', 'gore', 'gorilla']
         }
     }


repositories {
	mavenCentral()
}

dependencies {
    compile "org.apache.struts:struts2-core:2.0.11.2"
    compile "junit:junit:3.8.1"
	compile 'org.codehaus.groovy:groovy-all:2.0.5'
}

allprojects {
//    apply plugin: 'artifactory'
	group = 'com.xan'
	version = '1.0.2'
}

